*{
    margin: 0;
    padding: 0;
    list-style: none;
}
html,body{
    width: 100%;
    height: 100%;
}
body{
    
    background:url("../images/login_bg.jpg") no-repeat center;
    background-size: cover;
    .login{
        width: 500px;
        height: 400px;
        background-color: #fff;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        .login_title{
            width: 100%;
            height: 60px;
            background: url("../images/login_title.png") no-repeat center;
        }
        .layui-form{
            padding: 0 50px;
            .toReg{
                display: flex;
                justify-content: flex-end;
            }
        }
    }
}